.grid-continer{
  border:2px solid blue;
    background-color: white;
    height: 100%;
    width: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-gap: 10px; */
    grid-template-areas: "h1 h2 h3"
                        "item-1-1 item-1-2 item-1-3"
                        "item-2-1 item-2-2 item-2-3";
    transition: left 0.3s ease; 
    
}

.grid-container > div:nth-child(1) {
    grid-area: "h1";
  }
  .grid-container > div:nth-child(2) {
    grid-area: "h2";
  }
  .grid-container > div:nth-child(3) {
    grid-area: "h2";
  }

  .grid-container > div:nth-child(4) {
    grid-area: "item-1-1";
  }
  .grid-container > div:nth-child(5) {
    grid-area: "item-1-2";
  }.grid-container > div:nth-child(6) {
    grid-area: "item-1-3";
  }


  .grid-container > div:nth-child(7) {
    grid-area: "item-2-1";
  }.grid-container > div:nth-child(8) {
    grid-area: "item-2-2";
  }.grid-container > div:nth-child(9) {
    grid-area: "item-2-3";
  }

